//arch = zynqmp; split = false; format = BIN
the_ROM_image:
{
	[bootloader, destination_cpu = a53-0]C:\Users\shaza\Documents\CROSSCON\D4.2\Demo_v01\sdk\top_1\zynqmp_fsbl\fsbl_a53.elf
	[destination_cpu = pmu]C:\Users\shaza\Documents\CROSSCON\D4.2\Demo_v01\sdk\top_1\zynqmp_pmufw\pmufw.elf
	[load = 0x80000000, destination_cpu = a53-0]C:\Users\shaza\Documents\CROSSCON\D4.2\Demo_v01\Bitstreams\vfpga_1_shift_left_partial.bin
	[load = 0x80060000, destination_cpu = a53-0]C:\Users\shaza\Documents\CROSSCON\D4.2\Demo_v01\Bitstreams\vfpga_1_shift_right_partial.bin
	[load = 0x800c0000, destination_cpu = a53-0]C:\Users\shaza\Documents\CROSSCON\D4.2\Demo_v01\Bitstreams\vfpga_2_count_up_partial.bin
	[load = 0x80180000, destination_cpu = a53-0]C:\Users\shaza\Documents\CROSSCON\D4.2\Demo_v01\Bitstreams\vfpga_2_count_down_partial.bin
	[destination_device = pl]C:\Users\shaza\Documents\CROSSCON\D4.2\Demo_v01\Bitstreams\top.bit
	[destination_cpu = a53-0]C:\Users\shaza\Documents\CROSSCON\D4.2\Demo_v01\sdk\icap_active\Debug\icap_active.elf
}